{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/scripts",
    "rootDir": ".",
    "skipLibCheck": true
  },
  "include": [
    "*.ts"
  ],
  "exclude": [
    "templates/**/*.ts"
  ]
}
